# springboot-demo

spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter-test/src/main/java/com/ly/springboot/: SpringBoot08StarterTestApplication.java
spring-boot-08-starter-test/src/main/resources/: application.properties
spring-boot-08-starter-test/src/test/java/com/ly/springboot/: SpringBoot08StarterTestApplicationTests.java
spring-boot-08-starter/ly-spring-boot-starter/: pom.xml
spring-boot-08-starter/ly-spring-boot-starter-autoconfigurer/: pom.xml
springboot-04-web-jsp/: pom.xml
springboot-04-web-jsp/src/main/java/com/ly/springboot/: ServletInitializer.java  Springboot04WebJspApplication.java
springboot-04-web-jsp/src/main/resources/: application.yml
springboot-04-web-jsp/src/main/webapp/: hello.jsp
springboot-04-web-jsp/src/main/webapp/WEB-INF/: success.jsp
springboot-09-cache/: HELP.md  pom.xml
springboot-09-cache/src/main/resources/: application.properties
springboot-10-amqp/: HELP.md  pom.xml
springboot-10-amqp/src/main/resources/: application.properties
springboot-11-elastic/: HELP.md  pom.xml
springboot-12-task/: pom.xml
springboot-13-security/: pom.xml
springboot-14-dubbo/consumer-user/: pom.xml
springboot-14-dubbo/consumer-user/src/main/resources/: application.properties  log4j.properties
springboot-14-dubbo/provider-ticket/: pom.xml
springboot-15-springcloud/consumer-user/: pom.xml
springboot-15-springcloud/consumer-user/src/main/resources/: application.yml
springboot-15-springcloud/eureka-server/: pom.xml
springboot-15-springcloud/eureka-server/src/main/resources/: application.yml
springboot-15-springcloud/provider-ticket/: pom.xml
springboot-15-springcloud/provider-ticket/src/main/resources/: application.yml
springboot-16-deploy/springboot-16-deploy/: pom.xml
springboot-17-actuator/: pom.xml
springboot-17-actuator/src/main/resources/: application.properties  git.properties
springboot-18-oauth2/oauth2-client/: pom.xml
springboot-18-oauth2/oauth2-client/src/main/java/com/ly/client/: Oauth2ClientApplication.java
springboot-18-oauth2/oauth2-client/src/main/java/com/ly/client/config/: SecurityConfig.java
springboot-18-oauth2/oauth2-client/src/main/java/com/ly/client/controller/: UserController.java
springboot-18-oauth2/oauth2-client/src/main/resources/: application.yml
springboot-18-oauth2/oauth2-client/src/test/java/com/ly/client/: Oauth2ClientApplicationTests.java
springboot-18-oauth2/oauth2-resource/: pom.xml
springboot-18-oauth2/oauth2-server/: pom.xml
springboot-18-oauth2/oauth2-server/src/main/java/com/ly/oauth2server/: Oauth2ServerApplication.java
springboot-18-oauth2/oauth2-server/src/main/java/com/ly/oauth2server/config/: CorsConfig.java  Oauth2Config.java  Oauth2SecurityConfig.java
springboot-18-oauth2/oauth2-server/src/test/java/com/ly/oauth2server/: Oauth2ServerApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/springbootDemo/: HelloWorldMainApp.java
springboot02-config/: pom.xml
springboot02-config-autoconfig/: pom.xml
springboot02-config/src/main/resources/: application.properties  application.yml  person.properties
springboot03-logging/: pom.xml
springboot03-logging/src/main/resources/: application.properties
springboot04-web-restfulcrud/: pom.xml
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/: Springboot04WebRestfulcrudApplication.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/config/: MyMvcConfig.java  MyServletConfig.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/entity/: ApiResp.java  Department.java  Employee.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/exception/: UserNotExistException.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/filter/: MyFilter.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/listener/: MyListener.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/servlet/: MyServlet.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/utils/: DateUtils.java  JsonUtils.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/utils/context/: SpringContextHandler.java  SpringUtils.java
springboot04-web-restfulcrud/src/main/java/com/ly/springboot/utils/error/code/: BaseEnumError.java  IEnumError.java
springboot04-web-restfulcrud/src/main/resources/: application.properties
springboot04-web-restfulcrud/src/main/resources/static/css/error/: main.css
springboot04-web-restfulcrud/src/main/resources/static/js/: index.js
springboot04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  pages-error-404.html  pages-profile.html  success.html
springboot04-web-restfulcrud/src/main/resources/templates/emp/: list.html
springboot04-web-restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html
springboot04-web-restfulcrud/src/test/java/com/ly/springboot/: Springboot04WebRestfulcrudApplicationTests.java
springboot06-data-jdbc/: pom.xml
springboot06-data-jdbc/src/main/resources/: application.yml
springboot06-data-jpa/: pom.xml
springboot06-data-jpa/src/main/resources/: application.yml
springboot06-data-mybatis/: pom.xml
springboot06-data-mybatis/src/main/resources/: application.yml
springboot06-data-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot07-listener/: pom.xml
syscode/: pom.xml
syscode/src/main/resources/: application.yml
syscode/src/main/resources/templates/: qrcode.html
(+113 files in other folders)
